variables:
- name: apiName
  value: produtsapi  
- name: environmentName
  value: dev    
- name: rgName
  value: "rg-$(apiName)-$(environmentName)"
- name: rgLocation
  value: Australia Southeast  
- name: planSku
  value: "S1"
- name: planCapacity
  value: 1  
- name: aspNetCoreEnvironment
  value: Development
- name: webSiteTimeZone
  value: AUS Eastern Standard Time  