steps:
  - task: AzureResourceManagerTemplateDeployment@3    
    displayName: 'Create SQL server and database'
    inputs:
      deploymentScope: 'Resource Group' 
      azureResourceManagerConnection: '$(azureSubscription)' 
      location: '$(rgLocation)' 
      action: 'Create Or Update Resource Group' 
      resourceGroupName: '$(rgName)'
      deploymentMode: 'Incremental' 
      csmFile: '$(Pipeline.Workspace)/deploy/Database/template.json' 
      csmParametersFile: '$(Pipeline.Workspace)/deploy/Database/template.parameters.json' 
      overrideParameters: |
        -serverLocation "$(rgLocation)" 
        -serverName "$(serverName)" 
        -databaseName "$(databaseName)" 
        -adminUserName "$(adminUserName)" 
        -adminPassword "$(adminPassword)" 
      